<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40UP5KCM225 (Lattice)

Click here to go to specific block report:
<a href="rpt_i2c_top_wrapper_areasrr.htm#i2c_top_wrapper"><h5 align="center">i2c_top_wrapper</h5></a><br><a href="rpt_i2c_top_wrapper_areasrr.htm#i2c_top_wrapper.counter"><h5 align="center">counter</h5></a><br><a href="rpt_i2c_top_wrapper_areasrr.htm#i2c_top_wrapper.UP_uut"><h5 align="center">UP_uut</h5></a><br><a name=i2c_top_wrapper>
-------------------------------------------------------------------------------
########   Utilization report for  Top level view:   i2c_top_wrapper   ########
===============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     85                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block i2c_top_wrapper:	85 (33.20 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       143                100 %                
CARRYS     14                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block i2c_top_wrapper:	157 (61.33 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     7                  100 %                
=================================================
Total IO PADS in the block i2c_top_wrapper:	7 (2.73 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=i2c_top_wrapper.UP_uut>
------------------------------------------------------------
########   Utilization report for  cell:   UP_uut   ########
Instance path:   i2c_top_wrapper.UP_uut                     
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     16                 18.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block i2c_top_wrapper.UP_uut:	16 (6.25 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       45                 31.5 %               
CARRYS     5                  35.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block i2c_top_wrapper.UP_uut:	50 (19.53 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=i2c_top_wrapper.counter>
-------------------------------------------------------------
########   Utilization report for  cell:   counter   ########
Instance path:   i2c_top_wrapper.counter                     
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 12.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block i2c_top_wrapper.counter:	11 (4.30 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       95                 66.4 %               
CARRYS     9                  64.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block i2c_top_wrapper.counter:	104 (40.63 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
