<html><body><samp><pre>
<!@TC:1475036297>
#Build: Synplify Pro K-2015.09L, Build 119R, Dec  9 2015
#install: C:\lscc\iCEcube2.2016.02\synpbase
#OS: Windows 7 6.1
#Hostname: L27732

# Wed Sep 28 09:48:17 2016

#Implementation: Ultra_plus_master_Implmnt

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015</a>
@N: : <!@TM:1475036300> | Running in 64-bit mode 
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

<a name=compilerReport2></a>Synopsys Verilog Compiler, version comp201509p1, Build 145R, built Dec  9 2015</a>
@N: : <!@TM:1475036300> | Running in 64-bit mode 
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\lscc\iCEcube2.2016.02\synpbase\lib\generic\sb_ice40.v"
@I::"C:\lscc\iCEcube2.2016.02\synpbase\lib\vlog\hypermods.v"
@I::"C:\lscc\iCEcube2.2016.02\synpbase\lib\vlog\umr_capim.v"
@I::"C:\lscc\iCEcube2.2016.02\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\lscc\iCEcube2.2016.02\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v"
@I::"D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\UP_uut.v"
@I::"D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\src\counter_generic.v"
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module i2c_top_wrapper
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\iCEcube2.2016.02\synpbase\lib\generic\sb_ice40.v:3901:7:3901:13:@N:CG364:@XP_MSG">sb_ice40.v(3901)</a><!@TM:1475036300> | Synthesizing module SB_I2C.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\UP_uut.v:74:7:74:13:@N:CG364:@XP_MSG">UP_uut.v(74)</a><!@TM:1475036300> | Synthesizing module UP_uut.

<font color=#A52A2A>@W:<a href="@W:CG296:@XP_HELP">CG296</a> : <a href="D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\UP_uut.v:238:11:238:20:@W:CG296:@XP_MSG">UP_uut.v(238)</a><!@TM:1475036300> | Incomplete sensitivity list - assuming completeness</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\UP_uut.v:247:25:247:38:@W:CG290:@XP_MSG">UP_uut.v(247)</a><!@TM:1475036300> | Referenced variable hard00_SBDATo is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\UP_uut.v:245:25:245:38:@W:CG290:@XP_MSG">UP_uut.v(245)</a><!@TM:1475036300> | Referenced variable hard01_SBDATo is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\UP_uut.v:243:25:243:38:@W:CG290:@XP_MSG">UP_uut.v(243)</a><!@TM:1475036300> | Referenced variable hard10_SBDATo is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\UP_uut.v:241:25:241:38:@W:CG290:@XP_MSG">UP_uut.v(241)</a><!@TM:1475036300> | Referenced variable hard11_SBDATo is not in sensitivity list</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\src\counter_generic.v:1:7:1:14:@N:CG364:@XP_MSG">counter_generic.v(1)</a><!@TM:1475036300> | Synthesizing module counter.

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:9:7:9:22:@N:CG364:@XP_MSG">I2C_master_top.v(9)</a><!@TM:1475036300> | Synthesizing module i2c_top_wrapper.

<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:37:6:37:9:@W:CG133:@XP_MSG">I2C_master_top.v(37)</a><!@TM:1475036300> | Object SRW is declared but not assigned. Either assign a value or remove the declaration.</font>
<font color=#A52A2A>@W:<a href="@W:CL271:@XP_HELP">CL271</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@W:CL271:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Pruning unused bits 7 to 5 of temp_reg[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.</font>
<font color=#A52A2A>@W:<a href="@W:CL265:@XP_HELP">CL265</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@W:CL265:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Pruning bit 3 of temp_reg[7:0] -- not in use ...</font>

<font color=#A52A2A>@W:<a href="@W:CL271:@XP_HELP">CL271</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@W:CL271:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Pruning unused bits 1 to 0 of temp_reg[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.</font>
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@A:CL282:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Feedback mux created for signal temp_reg[4:4] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@A:CL282:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Feedback mux created for signal temp_reg[2:2] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@W:CL190:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Optimizing register bit SBADRi[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@W:CL190:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Optimizing register bit SBADRi[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@W:CL190:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Optimizing register bit SBADRi[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@W:CL190:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Optimizing register bit timer_load[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@W:CL190:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Optimizing register bit timer_load[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@W:CL190:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Optimizing register bit timer_load[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@W:CL190:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Optimizing register bit timer_load[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@W:CL190:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Optimizing register bit timer_load[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@W:CL190:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Optimizing register bit timer_load[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@W:CL190:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Optimizing register bit timer_load[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL279:@XP_HELP">CL279</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@W:CL279:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Pruning register bits 7 to 5 of SBADRi[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.</font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@W:CL260:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Pruning register bit 9 of timer_load[9:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
<font color=#A52A2A>@W:<a href="@W:CL279:@XP_HELP">CL279</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@W:CL279:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Pruning register bits 6 to 5 of timer_load[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.</font>
<font color=#A52A2A>@W:<a href="@W:CL279:@XP_HELP">CL279</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@W:CL279:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Pruning register bits 3 to 0 of timer_load[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.</font>
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@N:CL201:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 36 reachable states with original encodings of:
   000000
   000001
   000010
   000011
   000100
   000101
   000110
   000111
   001000
   001001
   001010
   001011
   001100
   001101
   001110
   001111
   010000
   010001
   010010
   010011
   010100
   010101
   010110
   010111
   011000
   011001
   011010
   011011
   011100
   011101
   011110
   011111
   100111
   101000
   101001
   101010
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@W:CL260:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Pruning register bit 4 of SBADRi[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:148:0:148:6:@W:CL260:@XP_MSG">I2C_master_top.v(148)</a><!@TM:1475036300> | Pruning register bit 8 of timer_load[8:7]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 73MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 28 09:48:19 2016

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015</a>
@N: : <!@TM:1475036300> | Running in 64-bit mode 
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:9:7:9:22:@N:NF107:@XP_MSG">I2C_master_top.v(9)</a><!@TM:1475036300> | Selected library: work cell: i2c_top_wrapper view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:9:7:9:22:@N:NF107:@XP_MSG">I2C_master_top.v(9)</a><!@TM:1475036300> | Selected library: work cell: i2c_top_wrapper view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 28 09:48:20 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 28 09:48:20 2016

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015</a>
@N: : <!@TM:1475036302> | Running in 64-bit mode 
File D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\Ultra_plus_master_Implmnt\synwork\Ultra_plus_master_comp.srs changed - recompiling
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:9:7:9:22:@N:NF107:@XP_MSG">I2C_master_top.v(9)</a><!@TM:1475036302> | Selected library: work cell: i2c_top_wrapper view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v:9:7:9:22:@N:NF107:@XP_MSG">I2C_master_top.v(9)</a><!@TM:1475036302> | Selected library: work cell: i2c_top_wrapper view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 28 09:48:22 2016

###########################################################]
Pre-mapping Report

<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1346R, Built Dec  9 2015 10:24:09</a>
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version K-2015.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Linked File: <a href="D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\Ultra_plus_master_Implmnt\Ultra_plus_master_scck.rpt:@XP_FILE">Ultra_plus_master_scck.rpt</a>
Printing clock  summary report in "D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\Ultra_plus_master_Implmnt\Ultra_plus_master_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1475036307> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1475036307> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="d:\support_cases\ice\c144942-083116\src\i2c_master_top.v:148:0:148:6:@W:BN132:@XP_MSG">i2c_master_top.v(148)</a><!@TM:1475036307> | Removing sequential instance timer_load[7] because it is equivalent to instance timer_load[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="d:\support_cases\ice\c144942-083116\src\i2c_master_top.v:148:0:148:6:@W:BN132:@XP_MSG">i2c_master_top.v(148)</a><!@TM:1475036307> | Removing sequential instance SBSTBi because it is equivalent to instance wb_sc. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:MT453:@XP_HELP">MT453</a> : <!@TM:1475036307> | clock period is too long for clock UP_uut|I2C2_SCLo_derived_clock, changing period from 100000.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 50000.0 ns to 10000.0 ns. </font> 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=30  set on top level netlist i2c_top_wrapper

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)



<a name=mapperReport6></a>Clock Summary</a>
*****************

Start                              Requested     Requested     Clock                                     Clock                
Clock                              Frequency     Period        Type                                      Group                
------------------------------------------------------------------------------------------------------------------------------
UP_uut|I2C2_SCLo_derived_clock     4.9 MHz       202.995       derived (from i2c_top_wrapper|SBCLKi)     Autoconstr_clkgroup_0
i2c_top_wrapper|SBCLKi             98.5 MHz      10.150        inferred                                  Autoconstr_clkgroup_0
==============================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\support_cases\ice\c144884-082616\ultra_plus_master\src\counter_generic.v:31:0:31:6:@W:MT529:@XP_MSG">counter_generic.v(31)</a><!@TM:1475036307> | Found inferred clock i2c_top_wrapper|SBCLKi which controls 83 sequential elements including cnt_inst.timer_cnt[9:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1475036307> | Writing default property annotation file D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\Ultra_plus_master_Implmnt\Ultra_plus_master.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

Encoding state machine state[35:0] (in view: work.i2c_top_wrapper(verilog))
original code -> new code
   000000 -> 000000000000000000000000000000000001
   000001 -> 000000000000000000000000000000000010
   000010 -> 000000000000000000000000000000000100
   000011 -> 000000000000000000000000000000001000
   000100 -> 000000000000000000000000000000010000
   000101 -> 000000000000000000000000000000100000
   000110 -> 000000000000000000000000000001000000
   000111 -> 000000000000000000000000000010000000
   001000 -> 000000000000000000000000000100000000
   001001 -> 000000000000000000000000001000000000
   001010 -> 000000000000000000000000010000000000
   001011 -> 000000000000000000000000100000000000
   001100 -> 000000000000000000000001000000000000
   001101 -> 000000000000000000000010000000000000
   001110 -> 000000000000000000000100000000000000
   001111 -> 000000000000000000001000000000000000
   010000 -> 000000000000000000010000000000000000
   010001 -> 000000000000000000100000000000000000
   010010 -> 000000000000000001000000000000000000
   010011 -> 000000000000000010000000000000000000
   010100 -> 000000000000000100000000000000000000
   010101 -> 000000000000001000000000000000000000
   010110 -> 000000000000010000000000000000000000
   010111 -> 000000000000100000000000000000000000
   011000 -> 000000000001000000000000000000000000
   011001 -> 000000000010000000000000000000000000
   011010 -> 000000000100000000000000000000000000
   011011 -> 000000001000000000000000000000000000
   011100 -> 000000010000000000000000000000000000
   011101 -> 000000100000000000000000000000000000
   011110 -> 000001000000000000000000000000000000
   011111 -> 000010000000000000000000000000000000
   100111 -> 000100000000000000000000000000000000
   101000 -> 001000000000000000000000000000000000
   101001 -> 010000000000000000000000000000000000
   101010 -> 100000000000000000000000000000000000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 138MB peak: 139MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 69MB peak: 139MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Wed Sep 28 09:48:27 2016

###########################################################]
Map & Optimize Report

<a name=mapperReport7></a>Synopsys Lattice Technology Mapper, Version maplat, Build 1346R, Built Dec  9 2015 10:24:09</a>
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version K-2015.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1475036314> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1475036314> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1475036314> | Auto Constrain mode is enabled 
@N:<a href="@N:FA239:@XP_HELP">FA239</a> : <a href="d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v:211:24:211:49:@N:FA239:@XP_MSG">up_uut.v(211)</a><!@TM:1475036314> | ROM ssm_SBDATi[7:0] mapped in logic.
@N:<a href="@N:FA239:@XP_HELP">FA239</a> : <a href="d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v:210:24:210:48:@N:FA239:@XP_MSG">up_uut.v(210)</a><!@TM:1475036314> | ROM ssm_SBADRi[7:5] mapped in logic.
@N:<a href="@N:FA239:@XP_HELP">FA239</a> : <a href="d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v:210:24:210:48:@N:FA239:@XP_MSG">up_uut.v(210)</a><!@TM:1475036314> | ROM ssm_SBADRi[3:2] mapped in logic.
@N:<a href="@N:FA239:@XP_HELP">FA239</a> : <a href="d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v:211:24:211:49:@N:FA239:@XP_MSG">up_uut.v(211)</a><!@TM:1475036314> | ROM ssm_SBDATi[7:0] mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v:211:24:211:49:@N:MO106:@XP_MSG">up_uut.v(211)</a><!@TM:1475036314> | Found ROM, 'ssm_SBDATi[7:0]', 23 words by 8 bits 
@N:<a href="@N:FA239:@XP_HELP">FA239</a> : <a href="d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v:210:24:210:48:@N:FA239:@XP_MSG">up_uut.v(210)</a><!@TM:1475036314> | ROM ssm_SBADRi[7:5] mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v:210:24:210:48:@N:MO106:@XP_MSG">up_uut.v(210)</a><!@TM:1475036314> | Found ROM, 'ssm_SBADRi[7:5]', 23 words by 3 bits 
@N:<a href="@N:FA239:@XP_HELP">FA239</a> : <a href="d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v:210:24:210:48:@N:FA239:@XP_MSG">up_uut.v(210)</a><!@TM:1475036314> | ROM ssm_SBADRi[3:2] mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v:210:24:210:48:@N:MO106:@XP_MSG">up_uut.v(210)</a><!@TM:1475036314> | Found ROM, 'ssm_SBADRi[3:2]', 23 words by 2 bits 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)

Encoding state machine state[35:0] (in view: work.i2c_top_wrapper(verilog))
original code -> new code
   000000 -> 000000000000000000000000000000000001
   000001 -> 000000000000000000000000000000000010
   000010 -> 000000000000000000000000000000000100
   000011 -> 000000000000000000000000000000001000
   000100 -> 000000000000000000000000000000010000
   000101 -> 000000000000000000000000000000100000
   000110 -> 000000000000000000000000000001000000
   000111 -> 000000000000000000000000000010000000
   001000 -> 000000000000000000000000000100000000
   001001 -> 000000000000000000000000001000000000
   001010 -> 000000000000000000000000010000000000
   001011 -> 000000000000000000000000100000000000
   001100 -> 000000000000000000000001000000000000
   001101 -> 000000000000000000000010000000000000
   001110 -> 000000000000000000000100000000000000
   001111 -> 000000000000000000001000000000000000
   010000 -> 000000000000000000010000000000000000
   010001 -> 000000000000000000100000000000000000
   010010 -> 000000000000000001000000000000000000
   010011 -> 000000000000000010000000000000000000
   010100 -> 000000000000000100000000000000000000
   010101 -> 000000000000001000000000000000000000
   010110 -> 000000000000010000000000000000000000
   010111 -> 000000000000100000000000000000000000
   011000 -> 000000000001000000000000000000000000
   011001 -> 000000000010000000000000000000000000
   011010 -> 000000000100000000000000000000000000
   011011 -> 000000001000000000000000000000000000
   011100 -> 000000010000000000000000000000000000
   011101 -> 000000100000000000000000000000000000
   011110 -> 000001000000000000000000000000000000
   011111 -> 000010000000000000000000000000000000
   100111 -> 000100000000000000000000000000000000
   101000 -> 001000000000000000000000000000000000
   101001 -> 010000000000000000000000000000000000
   101010 -> 100000000000000000000000000000000000
@N: : <a href="d:\support_cases\ice\c144884-082616\ultra_plus_master\src\counter_generic.v:31:0:31:6:@N::@XP_MSG">counter_generic.v(31)</a><!@TM:1475036314> | Found counter in view:work.counter(verilog) inst timer_cnt[9:0]
@N: : <a href="d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v:253:4:253:10:@N::@XP_MSG">up_uut.v(253)</a><!@TM:1475036314> | Found counter in view:work.UP_uut(verilog) inst trans_count[5:0]

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 138MB peak: 138MB)

<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="d:\support_cases\ice\c144942-083116\src\i2c_master_top.v:148:0:148:6:@W:BN132:@XP_MSG">i2c_master_top.v(148)</a><!@TM:1475036314> | Removing instance SBADRi[3] because it is equivalent to instance wb_sc. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>

Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 140MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 138MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 138MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 138MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:04s; Memory used current: 138MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:04s; Memory used current: 138MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:04s; Memory used current: 138MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 138MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		    -2.39ns		 150 /        81
   2		0h:00m:04s		    -2.39ns		 150 /        81
   3		0h:00m:04s		    -1.74ns		 150 /        81
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v:253:4:253:10:@N:FX271:@XP_MSG">up_uut.v(253)</a><!@TM:1475036314> | Instance "inst__.IPDONE_i" with 35 loads replicated 2 times to improve timing 
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="d:\support_cases\ice\c144942-083116\src\i2c_master_top.v:148:0:148:6:@N:FX271:@XP_MSG">i2c_master_top.v(148)</a><!@TM:1475036314> | Instance "wb_sc" with 28 loads replicated 2 times to improve timing 
Timing driven replication report
Added 4 Registers via timing driven replication
Added 2 LUTs via timing driven replication

   4		0h:00m:04s		    -0.99ns		 155 /        85


   5		0h:00m:04s		    -0.99ns		 155 /        85
@N:<a href="@N:FX1016:@XP_HELP">FX1016</a> : <a href="d:\support_cases\ice\c144942-083116\src\i2c_master_top.v:12:14:12:20:@N:FX1016:@XP_MSG">i2c_master_top.v(12)</a><!@TM:1475036314> | SB_GB_IO inserted on the port SBCLKi.
@N:<a href="@N:FX1016:@XP_HELP">FX1016</a> : <a href="d:\support_cases\ice\c144942-083116\src\i2c_master_top.v:13:14:13:17:@N:FX1016:@XP_MSG">i2c_master_top.v(13)</a><!@TM:1475036314> | SB_GB_IO inserted on the port RST.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:05s; Memory used current: 138MB peak: 141MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:05s; Memory used current: 139MB peak: 141MB)

@N:<a href="@N:MT611:@XP_HELP">MT611</a> : <!@TM:1475036314> | Automatically generated clock UP_uut|I2C2_SCLo_derived_clock is not used and is being removed 


@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 86 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance
-----------------------------------------------------------------------------------------
<a href="@|S:SBCLKi_ibuf_gb_io@|E:read_done@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       SBCLKi_ibuf_gb_io     SB_GB_IO               86         read_done      
=========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:05s; Memory used current: 118MB peak: 141MB)

Writing Analyst data base D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\Ultra_plus_master_Implmnt\synwork\Ultra_plus_master_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1475036314> | Synopsys Constraint File time units using default value of 1ns  
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1475036314> | Synopsys Constraint File capacitance units using default value of 1pF  
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1475036314> | Writing EDF file: D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\Ultra_plus_master_Implmnt\Ultra_plus_master.edf 
K-2015.09L

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 139MB peak: 141MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 140MB peak: 141MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1475036314> | Found inferred clock i2c_top_wrapper|SBCLKi with period 8.91ns. Please declare a user-defined clock on object "p:SBCLKi"</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Wed Sep 28 09:48:34 2016
#


Top view:               i2c_top_wrapper
Requested Frequency:    112.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1475036314> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1475036314> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: -1.573

                           Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock             Frequency     Frequency     Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------------
i2c_top_wrapper|SBCLKi     112.2 MHz     95.4 MHz      8.912         10.485        -1.573     inferred     Autoconstr_clkgroup_0
================================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------
i2c_top_wrapper|SBCLKi  i2c_top_wrapper|SBCLKi  |  8.912       -1.573  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: i2c_top_wrapper|SBCLKi</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                         Starting                                                        Arrival           
Instance                 Reference                  Type         Pin     Net             Time        Slack 
                         Clock                                                                             
-----------------------------------------------------------------------------------------------------------
state[16]                i2c_top_wrapper|SBCLKi     SB_DFFR      Q       state[16]       0.796       -1.573
state[11]                i2c_top_wrapper|SBCLKi     SB_DFFR      Q       state[11]       0.796       -1.500
state[32]                i2c_top_wrapper|SBCLKi     SB_DFFR      Q       state[32]       0.796       -1.500
state[1]                 i2c_top_wrapper|SBCLKi     SB_DFFR      Q       state[1]        0.796       -1.469
state[8]                 i2c_top_wrapper|SBCLKi     SB_DFFR      Q       state[8]        0.796       -1.449
state[15]                i2c_top_wrapper|SBCLKi     SB_DFFR      Q       state[15]       0.796       -1.428
state[21]                i2c_top_wrapper|SBCLKi     SB_DFFR      Q       state[21]       0.796       -1.397
inst__.IPDONE_i_fast     i2c_top_wrapper|SBCLKi     SB_DFFR      Q       IPDONE_fast     0.796       -1.397
state[22]                i2c_top_wrapper|SBCLKi     SB_DFFR      Q       state[22]       0.796       -1.376
state[3]                 i2c_top_wrapper|SBCLKi     SB_DFFER     Q       state[3]        0.796       -1.366
===========================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                          Starting                                                              Required           
Instance                  Reference                  Type         Pin     Net                   Time         Slack 
                          Clock                                                                                    
-------------------------------------------------------------------------------------------------------------------
temp_reg[2]               i2c_top_wrapper|SBCLKi     SB_DFFE      E       temp_reg_1_sqmuxa     8.912        -1.573
temp_reg[4]               i2c_top_wrapper|SBCLKi     SB_DFFE      E       temp_reg_1_sqmuxa     8.912        -1.573
SBADRi[0]                 i2c_top_wrapper|SBCLKi     SB_DFFER     D       N_402_0               8.758        0.222 
SBADRi[2]                 i2c_top_wrapper|SBCLKi     SB_DFFER     D       SBADRi_cnst_1[2]      8.758        0.222 
SBDATi[2]                 i2c_top_wrapper|SBCLKi     SB_DFFER     D       N_393_0               8.758        0.222 
SBDATi[4]                 i2c_top_wrapper|SBCLKi     SB_DFFER     D       N_396_0               8.758        0.222 
cnt_inst.timer_cnt[0]     i2c_top_wrapper|SBCLKi     SB_DFFR      D       timer_cnt_lm[0]       8.758        0.222 
cnt_inst.timer_cnt[1]     i2c_top_wrapper|SBCLKi     SB_DFFR      D       timer_cnt_lm[1]       8.758        0.222 
cnt_inst.timer_cnt[2]     i2c_top_wrapper|SBCLKi     SB_DFFR      D       timer_cnt_lm[2]       8.758        0.222 
cnt_inst.timer_cnt[3]     i2c_top_wrapper|SBCLKi     SB_DFFR      D       timer_cnt_lm[3]       8.758        0.222 
===================================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\Ultra_plus_master_Implmnt\Ultra_plus_master.srr:srsfD:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\Ultra_plus_master_Implmnt\Ultra_plus_master.srs:fp:34647:36072:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      8.912
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.912

    - Propagation time:                      10.485
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.573

    Number of logic level(s):                4
    Starting point:                          state[16] / Q
    Ending point:                            temp_reg[2] / E
    The start point is clocked by            i2c_top_wrapper|SBCLKi [rising] on pin C
    The end   point is clocked by            i2c_top_wrapper|SBCLKi [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
state[16]                       SB_DFFR     Q        Out     0.796     0.796       -         
state[16]                       Net         -        -       1.599     -           4         
cnt_inst.temp_m3_0_a2_5         SB_LUT4     I0       In      -         2.395       -         
cnt_inst.temp_m3_0_a2_5         SB_LUT4     O        Out     0.661     3.056       -         
N_414_0                         Net         -        -       1.371     -           4         
cnt_inst.temp_m3_0_a2_N_5L7     SB_LUT4     I0       In      -         4.427       -         
cnt_inst.temp_m3_0_a2_N_5L7     SB_LUT4     O        Out     0.661     5.089       -         
temp_m3_0_a2_N_5L7              Net         -        -       1.371     -           1         
cnt_inst.temp_m3_0_a2_x1        SB_LUT4     I1       In      -         6.460       -         
cnt_inst.temp_m3_0_a2_x1        SB_LUT4     O        Out     0.589     7.049       -         
temp_m3_0_a2_x1                 Net         -        -       1.371     -           1         
cnt_inst.temp_m3_0_a2_ns        SB_LUT4     I2       In      -         8.420       -         
cnt_inst.temp_m3_0_a2_ns        SB_LUT4     O        Out     0.558     8.978       -         
temp_reg_1_sqmuxa               Net         -        -       1.507     -           2         
temp_reg[2]                     SB_DFFE     E        In      -         10.485      -         
=============================================================================================
Total path delay (propagation time + setup) of 10.485 is 3.266(31.2%) logic and 7.219(68.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      8.912
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.912

    - Propagation time:                      10.485
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.573

    Number of logic level(s):                4
    Starting point:                          state[16] / Q
    Ending point:                            temp_reg[4] / E
    The start point is clocked by            i2c_top_wrapper|SBCLKi [rising] on pin C
    The end   point is clocked by            i2c_top_wrapper|SBCLKi [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
state[16]                       SB_DFFR     Q        Out     0.796     0.796       -         
state[16]                       Net         -        -       1.599     -           4         
cnt_inst.temp_m3_0_a2_5         SB_LUT4     I0       In      -         2.395       -         
cnt_inst.temp_m3_0_a2_5         SB_LUT4     O        Out     0.661     3.056       -         
N_414_0                         Net         -        -       1.371     -           4         
cnt_inst.temp_m3_0_a2_N_5L7     SB_LUT4     I0       In      -         4.427       -         
cnt_inst.temp_m3_0_a2_N_5L7     SB_LUT4     O        Out     0.661     5.089       -         
temp_m3_0_a2_N_5L7              Net         -        -       1.371     -           1         
cnt_inst.temp_m3_0_a2_x1        SB_LUT4     I1       In      -         6.460       -         
cnt_inst.temp_m3_0_a2_x1        SB_LUT4     O        Out     0.589     7.049       -         
temp_m3_0_a2_x1                 Net         -        -       1.371     -           1         
cnt_inst.temp_m3_0_a2_ns        SB_LUT4     I2       In      -         8.420       -         
cnt_inst.temp_m3_0_a2_ns        SB_LUT4     O        Out     0.558     8.978       -         
temp_reg_1_sqmuxa               Net         -        -       1.507     -           2         
temp_reg[4]                     SB_DFFE     E        In      -         10.485      -         
=============================================================================================
Total path delay (propagation time + setup) of 10.485 is 3.266(31.2%) logic and 7.219(68.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      8.912
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.912

    - Propagation time:                      10.413
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.501

    Number of logic level(s):                4
    Starting point:                          state[11] / Q
    Ending point:                            temp_reg[2] / E
    The start point is clocked by            i2c_top_wrapper|SBCLKi [rising] on pin C
    The end   point is clocked by            i2c_top_wrapper|SBCLKi [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
state[11]                            SB_DFFR     Q        Out     0.796     0.796       -         
state[11]                            Net         -        -       1.599     -           3         
cnt_inst.un1_state_8_0_a2_2_0_a2     SB_LUT4     I0       In      -         2.395       -         
cnt_inst.un1_state_8_0_a2_2_0_a2     SB_LUT4     O        Out     0.661     3.056       -         
N_503_2                              Net         -        -       1.371     -           2         
cnt_inst.temp_m3_0_a2_N_5L7          SB_LUT4     I1       In      -         4.427       -         
cnt_inst.temp_m3_0_a2_N_5L7          SB_LUT4     O        Out     0.589     5.017       -         
temp_m3_0_a2_N_5L7                   Net         -        -       1.371     -           1         
cnt_inst.temp_m3_0_a2_x1             SB_LUT4     I1       In      -         6.388       -         
cnt_inst.temp_m3_0_a2_x1             SB_LUT4     O        Out     0.589     6.977       -         
temp_m3_0_a2_x1                      Net         -        -       1.371     -           1         
cnt_inst.temp_m3_0_a2_ns             SB_LUT4     I2       In      -         8.348       -         
cnt_inst.temp_m3_0_a2_ns             SB_LUT4     O        Out     0.558     8.906       -         
temp_reg_1_sqmuxa                    Net         -        -       1.507     -           2         
temp_reg[2]                          SB_DFFE     E        In      -         10.413      -         
==================================================================================================
Total path delay (propagation time + setup) of 10.413 is 3.194(30.7%) logic and 7.219(69.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      8.912
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.912

    - Propagation time:                      10.413
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.501

    Number of logic level(s):                4
    Starting point:                          state[32] / Q
    Ending point:                            temp_reg[2] / E
    The start point is clocked by            i2c_top_wrapper|SBCLKi [rising] on pin C
    The end   point is clocked by            i2c_top_wrapper|SBCLKi [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
state[32]                       SB_DFFR     Q        Out     0.796     0.796       -         
state[32]                       Net         -        -       1.599     -           4         
cnt_inst.temp_m3_0_a2_5         SB_LUT4     I1       In      -         2.395       -         
cnt_inst.temp_m3_0_a2_5         SB_LUT4     O        Out     0.589     2.984       -         
N_414_0                         Net         -        -       1.371     -           4         
cnt_inst.temp_m3_0_a2_N_5L7     SB_LUT4     I0       In      -         4.355       -         
cnt_inst.temp_m3_0_a2_N_5L7     SB_LUT4     O        Out     0.661     5.017       -         
temp_m3_0_a2_N_5L7              Net         -        -       1.371     -           1         
cnt_inst.temp_m3_0_a2_x1        SB_LUT4     I1       In      -         6.388       -         
cnt_inst.temp_m3_0_a2_x1        SB_LUT4     O        Out     0.589     6.977       -         
temp_m3_0_a2_x1                 Net         -        -       1.371     -           1         
cnt_inst.temp_m3_0_a2_ns        SB_LUT4     I2       In      -         8.348       -         
cnt_inst.temp_m3_0_a2_ns        SB_LUT4     O        Out     0.558     8.906       -         
temp_reg_1_sqmuxa               Net         -        -       1.507     -           2         
temp_reg[2]                     SB_DFFE     E        In      -         10.413      -         
=============================================================================================
Total path delay (propagation time + setup) of 10.413 is 3.194(30.7%) logic and 7.219(69.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      8.912
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.912

    - Propagation time:                      10.413
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.501

    Number of logic level(s):                4
    Starting point:                          state[11] / Q
    Ending point:                            temp_reg[4] / E
    The start point is clocked by            i2c_top_wrapper|SBCLKi [rising] on pin C
    The end   point is clocked by            i2c_top_wrapper|SBCLKi [rising] on pin C

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
state[11]                            SB_DFFR     Q        Out     0.796     0.796       -         
state[11]                            Net         -        -       1.599     -           3         
cnt_inst.un1_state_8_0_a2_2_0_a2     SB_LUT4     I0       In      -         2.395       -         
cnt_inst.un1_state_8_0_a2_2_0_a2     SB_LUT4     O        Out     0.661     3.056       -         
N_503_2                              Net         -        -       1.371     -           2         
cnt_inst.temp_m3_0_a2_N_5L7          SB_LUT4     I1       In      -         4.427       -         
cnt_inst.temp_m3_0_a2_N_5L7          SB_LUT4     O        Out     0.589     5.017       -         
temp_m3_0_a2_N_5L7                   Net         -        -       1.371     -           1         
cnt_inst.temp_m3_0_a2_x1             SB_LUT4     I1       In      -         6.388       -         
cnt_inst.temp_m3_0_a2_x1             SB_LUT4     O        Out     0.589     6.977       -         
temp_m3_0_a2_x1                      Net         -        -       1.371     -           1         
cnt_inst.temp_m3_0_a2_ns             SB_LUT4     I2       In      -         8.348       -         
cnt_inst.temp_m3_0_a2_ns             SB_LUT4     O        Out     0.558     8.906       -         
temp_reg_1_sqmuxa                    Net         -        -       1.507     -           2         
temp_reg[4]                          SB_DFFE     E        In      -         10.413      -         
==================================================================================================
Total path delay (propagation time + setup) of 10.413 is 3.194(30.7%) logic and 7.219(69.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:07s; Memory used current: 140MB peak: 141MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:07s; Memory used current: 140MB peak: 141MB)

---------------------------------------
<a name=resourceUsage17></a>Resource Usage Report for i2c_top_wrapper </a>

Mapping to part: ice40up5kcm225
Cell usage:
GND             2 uses
SB_CARRY        14 uses
SB_DFFE         2 uses
SB_DFFER        25 uses
SB_DFFR         55 uses
SB_DFFS         3 uses
SB_I2C          1 use
VCC             2 uses
SB_LUT4         143 uses

I/O ports: 7
I/O primitives: 7
SB_GB_IO       2 uses
SB_IO          5 uses

I/O Register bits:                  0
Register bits not including I/Os:   85 (1%)
Total load per clock:
   i2c_top_wrapper|SBCLKi: 1

@S |Mapping Summary:
Total  LUTs: 143 (2%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 143 = 143 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:07s; Memory used current: 56MB peak: 141MB)

Process took 0h:00m:06s realtime, 0h:00m:07s cputime
# Wed Sep 28 09:48:34 2016

###########################################################]

</pre></samp></body></html>
