@W: CG296 :"D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\UP_uut.v":238:11:238:19|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\UP_uut.v":247:25:247:37|Referenced variable hard00_SBDATo is not in sensitivity list
@W: CG290 :"D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\UP_uut.v":245:25:245:37|Referenced variable hard01_SBDATo is not in sensitivity list
@W: CG290 :"D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\UP_uut.v":243:25:243:37|Referenced variable hard10_SBDATo is not in sensitivity list
@W: CG290 :"D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\UP_uut.v":241:25:241:37|Referenced variable hard11_SBDATo is not in sensitivity list
@W: CG133 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":37:6:37:8|Object SRW is declared but not assigned. Either assign a value or remove the declaration.
@W: CL271 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":148:0:148:5|Pruning unused bits 7 to 5 of temp_reg[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL265 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":148:0:148:5|Pruning bit 3 of temp_reg[7:0] -- not in use ...
@W: CL271 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":148:0:148:5|Pruning unused bits 1 to 0 of temp_reg[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":148:0:148:5|Optimizing register bit SBADRi[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":148:0:148:5|Optimizing register bit SBADRi[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":148:0:148:5|Optimizing register bit SBADRi[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":148:0:148:5|Optimizing register bit timer_load[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":148:0:148:5|Optimizing register bit timer_load[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":148:0:148:5|Optimizing register bit timer_load[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":148:0:148:5|Optimizing register bit timer_load[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":148:0:148:5|Optimizing register bit timer_load[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":148:0:148:5|Optimizing register bit timer_load[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":148:0:148:5|Optimizing register bit timer_load[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":148:0:148:5|Pruning register bits 7 to 5 of SBADRi[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":148:0:148:5|Pruning register bit 9 of timer_load[9:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":148:0:148:5|Pruning register bits 6 to 5 of timer_load[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":148:0:148:5|Pruning register bits 3 to 0 of timer_load[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":148:0:148:5|Pruning register bit 4 of SBADRi[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":148:0:148:5|Pruning register bit 8 of timer_load[8:7]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.

