@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 
@N: MT206 |Auto Constrain mode is enabled
@N: FA239 :"d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v":211:24:211:48|ROM ssm_SBDATi[7:0] mapped in logic.
@N: FA239 :"d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v":210:24:210:47|ROM ssm_SBADRi[7:5] mapped in logic.
@N: FA239 :"d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v":210:24:210:47|ROM ssm_SBADRi[3:2] mapped in logic.
@N: FA239 :"d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v":211:24:211:48|ROM ssm_SBDATi[7:0] mapped in logic.
@N: MO106 :"d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v":211:24:211:48|Found ROM, 'ssm_SBDATi[7:0]', 23 words by 8 bits 
@N: FA239 :"d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v":210:24:210:47|ROM ssm_SBADRi[7:5] mapped in logic.
@N: MO106 :"d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v":210:24:210:47|Found ROM, 'ssm_SBADRi[7:5]', 23 words by 3 bits 
@N: FA239 :"d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v":210:24:210:47|ROM ssm_SBADRi[3:2] mapped in logic.
@N: MO106 :"d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v":210:24:210:47|Found ROM, 'ssm_SBADRi[3:2]', 23 words by 2 bits 
@N: FX271 :"d:\support_cases\ice\c144884-082616\ultra_plus_master\synth\ultra_plus_master\up_uut.v":253:4:253:9|Instance "inst__.IPDONE_i" with 35 loads replicated 2 times to improve timing 
@N: FX271 :"d:\support_cases\ice\c144942-083116\src\i2c_master_top.v":148:0:148:5|Instance "wb_sc" with 28 loads replicated 2 times to improve timing 
@N: FX1016 :"d:\support_cases\ice\c144942-083116\src\i2c_master_top.v":12:14:12:19|SB_GB_IO inserted on the port SBCLKi.
@N: FX1016 :"d:\support_cases\ice\c144942-083116\src\i2c_master_top.v":13:14:13:16|SB_GB_IO inserted on the port RST.
@N: MT611 :|Automatically generated clock UP_uut|I2C2_SCLo_derived_clock is not used and is being removed
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\Ultra_plus_master_Implmnt\Ultra_plus_master.edf
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
