<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\Ultra_plus_master_Implmnt\synlog\Ultra_plus_master_premap.srr</data>
<title>Synopsys Lattice Technology Pre-mapping</title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>3</data>
<report_link name="more">
<data>D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\Ultra_plus_master_Implmnt\synlog\report\Ultra_plus_master_premap_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>4</data>
<report_link name="more">
<data>D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\Ultra_plus_master_Implmnt\synlog\report\Ultra_plus_master_premap_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\Ultra_plus_master_Implmnt\synlog\report\Ultra_plus_master_premap_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:03s</data>
</info>
<info name="Real Time">
<data>0h:00m:03s</data>
</info>
<info name="Peak Memory">
<data>139MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1475036307</data>
</info>
</job_info>
</job_run_status>
