@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\iCEcube2.2016.02\synpbase\lib\generic\sb_ice40.v":3901:7:3901:12|Synthesizing module SB_I2C.
@N: CG364 :"D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\UP_uut.v":74:7:74:12|Synthesizing module UP_uut.
@N: CG364 :"D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\src\counter_generic.v":1:7:1:13|Synthesizing module counter.
@N: CG364 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":9:7:9:21|Synthesizing module i2c_top_wrapper.
@N: CL201 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":148:0:148:5|Trying to extract state machine for register state.
@N|Running in 64-bit mode
@N: NF107 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":9:7:9:21|Selected library: work cell: i2c_top_wrapper view verilog as top level
@N: NF107 :"D:\Support_cases\iCE\C144942-083116\src\I2C_master_top.v":9:7:9:21|Selected library: work cell: i2c_top_wrapper view verilog as top level

