<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>D:\Support_cases\iCE\C144884-082616\Ultra_Plus_master\synth\Ultra_plus_master\Ultra_plus_master_Implmnt\synlog\Ultra_plus_master_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>i2c_top_wrapper|SBCLKi</data>
<data>112.2 MHz</data>
<data>95.4 MHz</data>
<data>-1.573</data>
</row>
</report_table>
