@W: BN132 :"d:\support_cases\ice\c144942-083116\src\i2c_master_top.v":148:0:148:5|Removing sequential instance timer_load[7] because it is equivalent to instance timer_load[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\support_cases\ice\c144942-083116\src\i2c_master_top.v":148:0:148:5|Removing sequential instance SBSTBi because it is equivalent to instance wb_sc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT453 |clock period is too long for clock UP_uut|I2C2_SCLo_derived_clock, changing period from 100000.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 50000.0 ns to 10000.0 ns. 
@W: MT529 :"d:\support_cases\ice\c144884-082616\ultra_plus_master\src\counter_generic.v":31:0:31:5|Found inferred clock i2c_top_wrapper|SBCLKi which controls 83 sequential elements including cnt_inst.timer_cnt[9:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
