[VIC]
cnt_inst.N_408_0_cascade_=ltout:in0
cnt_inst.N_410_0_cascade_=ltout:in0
cnt_inst.N_411_0_cascade_=ltout:in0
cnt_inst.N_414_0_cascade_=ltout:in0
cnt_inst.N_457_cascade_=ltout:in0
cnt_inst.N_470_cascade_=ltout:in0
cnt_inst.N_473_cascade_=ltout:in0
cnt_inst.N_489_cascade_=ltout:in0
cnt_inst.N_509_cascade_=ltout:in2
cnt_inst.N_540_cascade_=ltout:in1
cnt_inst.N_5_0_cascade_=ltout:in0
cnt_inst.SBSTBi9_i_0_cascade_=ltout:in0
cnt_inst.temp_m3_0_a2_N_6LZ0Z9_cascade_=ltout:in2
cnt_inst.temp_m3_0_a2_xZ0Z1_cascade_=ltout:in2
cnt_inst.timer_intr_int6_NE_0_a2_4_cascade_=ltout:in3
cnt_inst.un1_state_8_0_a3Z0Z_1_cascade_=ltout:in1
inst__.N_121_cascade_=ltout:in1
inst__.N_126_cascade_=ltout:in1
inst__.N_623_cascade_=ltout:in0
inst__.N_625_cascade_=ltout:in0
inst__.N_81_cascade_=ltout:in1
inst__.N_83_cascade_=ltout:in1
inst__.N_90_i_cascade_=ltout:in2
inst__.hard_SBADRi_i_0_2_cascade_=ltout:in1
